## Bazel Spring Boot Rule Examples

Navigate into our examples directories:

- [Hello World](helloworld): bare bones example
- [Demo App](demoapp): demonstrates how to use various features in the rule 
